Monument/Monument/MainPage.xaml

<Page
    x:Class="Monument.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monument"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF222222">
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Margin="48,0,48,237" d:LayoutOverrides="LeftPosition, RightPosition" PlaceholderText="Username" FontSize="29.333" Height="57" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="" Margin="48,0,48,175" d:LayoutOverrides="LeftPosition, RightPosition" Height="57" VerticalAlignment="Bottom" PlaceholderText="Password" FontSize="29.333"/>
        <Button x:Name="button" Content="Cancel" Margin="0,0,48,113" VerticalAlignment="Bottom" Height="57" HorizontalAlignment="Right" Width="128" Foreground="#FF205935" FontSize="21.333" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="Login" Margin="48,0,0,113" VerticalAlignment="Bottom" Height="57" HorizontalAlignment="Left" Width="128" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333"/>
        <Button x:Name="button_Copy2" Content="" Margin="90,0,0,0" VerticalAlignment="Bottom" Height="66" HorizontalAlignment="Left" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Width="90"/>
        <Button x:Name="button_Copy3" Content="Knap3" VerticalAlignment="Bottom" Height="66" HorizontalAlignment="Right" Width="90" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Margin="0,0,90,0"/>
        <Button x:Name="button_Copy4" Content="" VerticalAlignment="Bottom" Height="66" HorizontalAlignment="Right" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Width="90"/>
        <Ellipse Fill="#FF205935" Height="237" Margin="62,67,61,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#FF222222" Height="169" Margin="96,101,95,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Height="252" Margin="90,49,90,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Foreground="#FF205935" FontSize="189.333" FontWeight="Bold" HorizontalAlignment="Center" Width="180"/>
        <Button x:Name="button_Copy5" Content="" VerticalAlignment="Bottom" Height="66" HorizontalAlignment="Left" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Width="90" Background="#33000000"/>
        <Button x:Name="button_Copy1" Content="&#xD;&#xA;" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Right" FontWeight="Bold" FontSize="21.333" Foreground="{x:Null}" BorderThickness="2" Width="70" Margin="0,0,10,7">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Settings-64.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy6" Content="" VerticalAlignment="Bottom" Height="66" HorizontalAlignment="Left" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Width="90">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/HomeIco.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy7" Content="" Margin="95,0,0,1" VerticalAlignment="Bottom" Height="58" HorizontalAlignment="Left" Foreground="#FF205935" FontWeight="Bold" FontSize="21.333" Width="80">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/SearchIco.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
